body{
    height: 100vh;
    margin:0;
    background-color: white;
}
.consumer-page{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin : 50px 100px;  
}
.consumer-page > header{
    width:100%;
    height : 100px;
    box-sizing: border-box;
    padding : 0 10%;
    display: flex;
    justify-content: space-between;
    align-items : center;   
}
 .search{
    height: 40px;
    width: 300px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.search > input{
    font-size: 12px;
    border: 0;
    text-align: left;
    padding : 5px;
    width: 225px;
    outline: none;
    align-content: center;
}
.search > button{
    cursor : pointer;
    font-size : 1.25rem;
    align-content : center;
    border:0;
    background-color : transparent;
    color: black;
    outline:none;
    padding : 10px;
}
.login-signup{
    display : flex;
    flex-direction: row;
}
.l-s{
    display : inline-block;
    width : 56px;
    height : 18.4px;
    text-align : center;
    text-decoration: none;
    font-size: 14px;  
    color : black;
    margin : 0 10px;
}
hr{
    width : 100%;
    border-bottom : 0;
    color : gray;
}
section{
    display: flex;
    flex-grow : 1;
}
.consumer{
    display : flex;
    flex-direction: column;
}
.categoryUl{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style : none;
    padding : 20px 40px;
    box-sizing: border-box;
    border-top: gray solid 1px;
    border-bottom: gray solid 1px;
}
.item-link{
    text-decoration: none;
    color : black;
    box-sizing: border-box;
    padding : 0px 12px 9px;
    display :inline-block;
    width : 80px;
    height :21.6px;
    text-align : center;
}
.item-active{
    text-decoration: none;
    color : gray;
}
article{
    display: flex;
    flex-direction : column;
    align-items: center;
}
/*slide*/
.slide_wrap{
    position:relative;
    width : 800px;
    margin : 10px;
    display : flex;
    flex-direction: row;
}
.slide_btn_box{
    display: flex;
    align-items: center;
}
.slide_btn_box > button {
    box-sizing : border-box;
    height : 43px;
    border : gray solid 0.5px;
    background-color :white;
    border-radius: 0;
    cursor:pointer;
}
.slide_box{
    width:700px;
    margin : auto;
    overflow-x : hidden;
}
.slide_content{
    display : table;
    float : left;
    width : 700px;
    height : 300px;
}

/* 배경색 구분 실제에선 사진으로 */
.slide1{
    background-color: #F0E48B;
}
.slide2{
    background-color :#F7BB9C;
}
.slide3{
    background-color: #CC98E0;
}
.slide4{
    background-color: #91DDFA;
}
.slide5{
    background-color: #D1F0C5;
}
/*슬라이드 끝*/
.map{
    border : 1px solid lightgray;
    width : 700px;
    height : 300px;
    text-align: center;
    margin: 10px;
}
.anything{
    border : 1px solid lightgray;
    width : 700px;
    height : 300px;
    text-align: center;
    margin : 10px;
}
footer{
	margin : 0 auto;
	padding : 20px 0;
	width: 100%;	
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.copyright{
    font-size : 10pt;
    color : gray;
    padding : 0 20px;
}